server {
    listen 80;
    # listen [::]:80;
    server_name vemitienda.com.ve www.vemitienda.com.ve;

    root /var/www/public;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Seguridad recomendada por Laravel
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Manejo de rutas en Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # # Ignorar logs de favicon y robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # # Página de error 404
    # error_page 404 /index.php;

    # Configuración para PHP-FPM en Docker
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass vemitiendabackend-php:9000;  # Enlace correcto al contenedor PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Bloquear acceso a archivos ocultos, excepto `.well-known` para certificados SSL
    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }
}

# server {
#     listen 80;
#     server_name vemitienda.com.ve www.vemitienda.com.ve;

#     root /var/www/public;
#     index index.php index.html;

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass vemitiendabackend-php:9000;
#         fastcgi_index index.php;
#         include fastcgi.conf;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     # location / {
#     #     try_files $uri $uri/ /index.php?$query_string;
#     #     gzip on;
#     #     gzip_types text/css text/javascript application/javascript application/json;
#     #     # proxy_pass http://vemitiendabackend-php:9000;  # Proxy inverso
#     #     proxy_pass vemitiendabackend-php:9000;  # Proxy inverso
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     # }
# }
