server {
    listen 80;
    server_name vemitienda.com.ve www.vemitienda.com.ve;
    return 301 https://$host$request_uri; # Redirigir HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name vemitienda.com.ve www.vemitienda.com.ve;

    root /var/www/public;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/vemitienda.com.ve/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vemitienda.com.ve/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass vemitiendabackend-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
