# Usa la imagen oficial de Nginx basada en Alpine
FROM nginx:stable-alpine

# Instala OpenSSL para la generación de certificados
RUN apk add --no-cache openssl

# Copia el script de entrada que genera el certificado y luego arranca Nginx
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Remueve el default.conf por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Exponer puertos HTTP y HTTPS
EXPOSE 80 443

# Usa nuestro script de entrada como ENTRYPOINT
# Esto lo habia hecho para instalar certificados autogenerados
#Pero me decidí por instalar cerbot directo en ubuntu, fuera de docker
# ENTRYPOINT ["/docker-entrypoint.sh"]

# Comando por defecto para arrancar Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]
